<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SQLForce Use Cases</title>
</head>
<body>
<H1>SQL Force Use Cases</H1>
<p>
We have found many data cleansing and administrator tasks much simpler with SQLForce. The following links
will help you find the same benefits.
<ul>
<li><a href="NormalizeCountryNames.html">Normalize the names of Countries used in SalesForce</a></li>
<li><a href="MarkOldLeadsInactive.html">Select and archive old Leads</a></li>
<li><a href="CreateACSVFile.html">Quickly create a CSV file.</a></li>
</ul>

</body>
</html>