<html>
<head></head>
<body>
<H1>CopyForceH2 -- Copy Salesforce into H2</H1>
<p>
This directory contains an executable jar (CopyForceH2.jar) that can copy schema/data from a Salesforce instance into a 
<a href="http://www.h2database.com">H2 database</a>.
</p>
<p>
CopyForceH2.jar is an "executable" jar that was built using Java 1.6. To use the jar:
</p>
<ul>
<li>java -jar CopyForceH2.jar &lt;command line switches&gt;</li>
</ul>
<p>
For command line switch documentation see the javadoc for <a href="doc/javadoc/index.html">com.aslan.sfdc.copyforce.CopyForce</a>.
</p>

<p>
The jar was built using Java 1.6 and includes all required java classes (e.g. the SOAP classes for chatting with Salesforce). If you need a different version
or cannot use Java 1.6 then <a href="http://code.google.com/p/sqlforce/source/checkout">check out the source</a> and rebuild in Eclipse.
</p>	

<p>
If you have any problems or suggestions drop me a note at 
<a href="mailto:gsmithfarmer@gmail.com">gsmithfarmer@gmail.com</a>
</p>
</body>
</html>


