<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Nov 25 08:27:16 CST 2010 -->
<TITLE>
CopyForce
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyForce";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/copyforce/CopyForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aslan.sfdc.copyforce</FONT>
<BR>
Class CopyForce</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.aslan.sfdc.copyforce.CopyForce</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/aslan/sfdc/copyforce/h2/CopyForceH2.html" title="class in com.aslan.sfdc.copyforce.h2">CopyForceH2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CopyForce</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Copy a Salesforce database to another database, creating the schema on the destination database as required.

  CopyForce copies the schema and data from any Salesforce database to another database. Both complete and incremental copying are supported.
  This particular class contains the parameters and control mechanisms that are common to all instances of CopyForce. There is always a concreted
  class that extends this class for each particular designation database (example: CopyForceH2, CopyForceSqlServer).
  <p>
  The following command line switches are supported by all concrete implementations:

  <table border="2">
  <tr align="left" valign="top">
  <th>Command Line Switch</th><th>Description</th>
  </tr>
  <tr align="left" valign="top"><td>-salesforce string</td>
  <td>Salesforce database from which data will be copied. This value can be a:
  <ul>
  <li>Name of a Salesforce profile defined in $HOME/sqlforce.ini</li>
  <li>Comma separated string containing [Production||Sandbox],Username,Password,SecurityToken</li>
  </ul>
  Examples:
  <ul>
  <li>-salesforce Sandbox</li>
  <li>-salesforce Production,gsmithfarmer@gmail.com,holyMoly,99898aasf89asf</li>
  </ul>
  </td>
  </tr>

   <tr align="left" valign="top"><td>-schema</td>
   <td>Create the Salesforce schema in the destination databases. Note that if a schema object already exists in the destination then CopyForce
   will skip it automatically.
   </td>
   </tr>

   <tr align="left" valign="top"><td>-include string</td>
   <td>Comma separated list of tables (or regular expressions) to copy from Salesforce. By default, all tables all included. Examples:
   <ul>
   <li>-include "Account,Contact"</li>
   <li>-include "Prod.*,Price.*"</li>
   </ul>
   </td>
   </tr>


   <tr align="left" valign="top"><td>-exclude string</td>
   <td>Comma separated list of tables (or regular expressions) to EXCLUDE from the copy from Salesforce. By default, no tables are excluded. Examples:
   <ul>
   <li>-exclude "Attachment"</li>
   <li>-exclude "Attachment,Software.*"</li>
   </ul>
   </td>
   </tr>

   <tr align="left" valign="top"><td>-config file</td>
   <td>XML file that specifies what to copy/exclude from Salesforce. This file should be used when the simple <i>-include</i> and <i>-exclude</i> are insufficient 
   to represent the parameters for the copy. See later in this documentation for the format of a configuration file.
   </td>
   </tr>

   <tr align="left" valign="top"><td>-gui</td>
   <td>Display a UI that indicates the progress of the copy. By default, progress is written to stdout.
   </td>
   </tr>

   <tr align="left" valign="top"><td>-silent</td>
   <td>Do not display progress messages.
   </td>
   </tr>

   <tr align="left" valign="top"><td>-timeout ms</td>
   <td>Set the timeout value for calls to Salesforce. The default is 1,000,000 and rarely needs to changed.
   </td>
   </tr>

   <tr align="left" valign="top"><td>-buffer mBytes</td>
   <td>Set the number of megabytes CopyForce will buffer from Salesforce before writing them to the destination database.
   </td>
   </tr>
  </table>
  <p>
  The list of objects copied from Salesforce can optionally be controlled by a configuration file (see the <i>-config</i> command line switch). A configuration file
  must be in the following form:
  <blockquote>
  &lt;CopyForce&gt;<br></br>
        <blockquote>
                &lt;include table="nameMatchingPattern" where="optional Where Clause" &gt;
  <br></br>
                &lt;exclude table="nameMatchingPattern" &gt;

   </blockquote>
  &lt;/CopyForce&gt;
  </blockquote>
  where:
  <ul>
  <li>The &lt;include&gt; element indicates tables that will be include in the copy. The <i>name</i> attribute is a regular expression that will be used to find matching
  table names (a plain table name (like Account) is, of course, a regular expression. The optional <i>where</i> attribute is should be a string that can be appended to a
  <i>WHERE</i> clause for SOQL against the table.</li>
  <li>The &lt;exclude&gt; element indicates tables that should be excluded from the copy.
  </ul>
  Example: Copy all tables except Attachments:
  <blockquote>
  &lt;CopyForce&gt;
  <blockquote>
        &lt;include table=".*"  &gt;
  <br></br>
                &lt;exclude table="Attachment" &gt;
  </blockquote>
  &lt;/CopyForce&gt;
  </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gsmithfarmer@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/copyforce/CopyForce.html#execute(java.lang.String[])">execute</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a copy from Salesforce.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String[]&nbsp;args)
             throws java.lang.Exception</PRE>
<DL>
<DD>Start a copy from Salesforce.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line switches controlling the copy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if anything goes wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/copyforce/CopyForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
