CONNECT [PRODUCTION|SANDBOX] username password [securityKey]
CONNECT PROFILE profileName

Connect to a SalesForce instance closing any existing SalesForce connection.

There are two forms of the CONNECT command. The first form requires all credentials to
be entered.

PRODUCTION|SANDBOX        -- the type of SalesForce to connect (determines URL)
username                  -- something like myname@gmail.com
password                  -- salesforce password
securityKey               -- magic key provided by Salesforce for non-UI logins. Optional if your org does not need it.

The second form on the CONNECT command grabs connection parameters from a previously registered
profile.

profileName               -- name of a previously registered profile.


To register connection profiles, create a file called "sqlforce.ini" in your home directory and
populate it with XML that looks like:

<sqlforce>
	<connection 
		name="Production"
		type="Production"
		username="gsmithfarmer@gmail.com"
		password="yourpassword"
		token="yourSecurityToken"
	/>
	<connection 
		name="test"
		type="Sandbox"
		username="gsmithfarmer@gmail.com.test"
		password="yourpassword"
		token="yourSecurityToken"
	/>
	
</sqlforce>

If the connection succeeds, nothing will be displayed. On a failure, the reason for the failure
will be displayed.
