Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle JDBC Driver
Bundle-SymbolicName: oracle
Bundle-Version: 10.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ojdbc14.jar,
 .
Export-Package: oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.net.TNSAddress,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter
